# LTMWebApplication

./: README.md  pom.xml
Configuration/: Config.properties
src/com/vxl/pages/: DeviceManager.java  FusionLoginPage.java
src/com/vxl/testcase/: VerifyFusionLogin.java
src/com/vxl/utility/: ConfigFileReader.java
